version: '1'
services:
  classifier:
    image: docker.io/soyka17/diamond-classifier:0.1
    volumes:
      - path/to/your/file.txt:/var/data.txt
    environment:
      FILE: /var/data.txt
      SPECTRUM: "SPECTRUM OF STONE"